SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=israelbabs59@gmail.com
SMTP_PASSWORD="uenb rrvr lyrl rzje"

# Paystack API Keys
PAYSTACK_SECRET_KEY=sk_test_0ca80ae7e863b608623399886ceb90cd29951246
PAYSTACK_PUBLIC_KEY=pk_test_9da1212b6c99a9b813dc323aa680e01bfcc8e52d