

# Paystack API Configuration
PAYSTACK_SECRET_KEY=sk_test_0ca80ae7e863b608623399886ceb90cd29951246
PAYSTACK_PUBLIC_KEY=pk_test_9da1212b6c99a9b813dc323aa680e01bfcc8e52d

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=prodrivers  

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=israelbabs59@gmail.com
SMTP_PASSWORD=mrrw ofmj uwnv bjnm
SMTP_PORT=587
SMTP_ENCRYPTION=tls

# Security Configuration
# Generate a random string for CSRF protection
CSRF_SECRET=your_random_csrf_secret_here